#BlueJ package file
dependency1.from=BattleShipModel
dependency1.to=AirCraftCarrier
dependency1.type=UsesDependency
dependency10.from=Boat
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=AirCraftCarrier
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Cruiser
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Destroyer
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=BattleShip
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=BattleShipModel
dependency15.to=Boat
dependency15.type=UsesDependency
dependency16.from=Boat
dependency16.to=BattleShipModel
dependency16.type=UsesDependency
dependency17.from=ViewControllerBattleShip
dependency17.to=Boat
dependency17.type=UsesDependency
dependency2.from=BattleShipModel
dependency2.to=Cruiser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ViewControllerBattleShip
dependency3.type=UsesDependency
dependency4.from=BattleShipModel
dependency4.to=BattleShip
dependency4.type=UsesDependency
dependency5.from=BattleShipModel
dependency5.to=Destroyer
dependency5.type=UsesDependency
dependency6.from=BattleShipModel
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=BattleShipModel
dependency7.type=UsesDependency
dependency8.from=ViewControllerBattleShip
dependency8.to=BattleShipModel
dependency8.type=UsesDependency
dependency9.from=ViewControllerBattleShip
dependency9.to=Direction
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=364
package.editor.y=46
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ViewControllerBattleShip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=590
target2.editor.x=209
target2.editor.y=214
target2.height=50
target2.name=Cruiser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=110
target3.editor.height=510
target3.editor.width=693
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AirCraftCarrier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=30
target4.editor.height=723
target4.editor.width=996
target4.editor.x=-13
target4.editor.y=15
target4.height=50
target4.name=BattleShipModel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=210
target5.editor.height=690
target5.editor.width=801
target5.editor.x=217
target5.editor.y=9
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=130
target6.editor.height=700
target6.editor.width=622
target6.editor.x=474
target6.editor.y=208
target6.height=50
target6.name=Destroyer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=190
target7.editor.height=409
target7.editor.width=421
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=604
target8.editor.x=651
target8.editor.y=21
target8.height=50
target8.name=BattleShip
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=260
target9.editor.height=710
target9.editor.width=905
target9.editor.x=391
target9.editor.y=30
target9.height=50
target9.name=Boat
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=180
